\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Increment view count when property is viewed}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{PropertyResponseDTO}\PYG{+w}{ }\PYG{n+nf}{getPropertyDetails}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{propertyId}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Property}\PYG{+w}{ }\PYG{n}{property}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{propertyRepository}\PYG{p}{.}\PYG{n+na}{findById}\PYG{p}{(}\PYG{n}{propertyId}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{orElseThrow}\PYG{p}{(}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{IllegalArgumentException}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Not found}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c+c1}{// ZINCRBY trending\PYGZus{}properties 1 \PYGZlt{}propertyId\PYGZgt{}}
\PYG{+w}{    }\PYG{n}{redisTemplate}\PYG{p}{.}\PYG{n+na}{opsForZSet}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{incrementScore}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{trending\PYGZus{}properties}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{propertyId}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{mapToDTO}\PYG{p}{(}\PYG{n}{property}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Get top 10 trending properties}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{PropertyResponseDTO}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{getTrendingProperties}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+c1}{// ZREVRANGE trending\PYGZus{}properties 0 9}
\PYG{+w}{    }\PYG{k+kd}{var}\PYG{+w}{ }\PYG{n}{topIds}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{redisTemplate}\PYG{p}{.}\PYG{n+na}{opsForZSet}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{reverseRange}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{trending\PYGZus{}properties}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{9}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{topIds}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{topIds}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{List}\PYG{p}{.}\PYG{n+na}{of}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{ids}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{topIds}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{map}\PYG{p}{(}\PYG{n}{Object}\PYG{p}{:}\PYG{p}{:}\PYG{n}{toString}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{n}{Collectors}\PYG{p}{.}\PYG{n+na}{toList}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{propertyRepository}\PYG{p}{.}\PYG{n+na}{findAllById}\PYG{p}{(}\PYG{n}{ids}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{(}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{map}\PYG{p}{(}\PYG{k}{this}\PYG{p}{:}\PYG{p}{:}\PYG{n}{mapToDTO}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n+na}{collect}\PYG{p}{(}\PYG{n}{Collectors}\PYG{p}{.}\PYG{n+na}{toList}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
