\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Node}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{Property}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}
\PYG{n+nd}{@Data}
\PYG{n+nd}{@NoArgsConstructor}
\PYG{n+nd}{@AllArgsConstructor}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{PropertyNode}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Id}
\PYG{+w}{    }\PYG{n+nd}{@GeneratedValue}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{graphId}\PYG{p}{;}

\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{propertyId}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{city}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
