# Database Name
spring.data.mongodb.database=large_bnb_db

# MongoDB Server Connection String (Port 27017)
spring.data.mongodb.uri=mongodb://localhost:27017/large_bnb_db

# Neo4j Server Connection (Port 7687)
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Carota123!

# Redis Server Connection (Port 6379)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Enable query logging in the terminal (helpful for debugging database issues)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# JWT Configuration
jwt.secret=e92f87b4a1c5d6e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2!
jwt.expiration=3600000
# Aggiungi queste righe per vedere perché Spring Security ti blocca
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Create indexes at startup
spring.data.mongodb.auto-index-creation=true